<!DOCTYPE html><html lang="zh"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon-dark.svg" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/favicon-light.svg" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" href="/favicon-light.svg"><meta name="generator" content="Astro v4.11.6"><!-- Font preloads --><link rel="preload" href="/_astro/inter-latin-400-normal.BT1H-PT_.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/inter-latin-600-normal.B2Ssfs8e.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-400-normal.CvHVDnm4.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-600-normal.DUWh3m6k.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://astro-nano-demo.vercel.app/blog/02-li-lu-value-investing-china/"><!-- Primary Meta Tags --><title>《文明、现代化、价值投资与中国》 | Chen Jing</title><meta name="title" content="《文明、现代化、价值投资与中国》 | Chen Jing"><meta name="description" content="价值投资不是赚钱的方程式，而是生活态度。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://astro-nano-demo.vercel.app/blog/02-li-lu-value-investing-china/"><meta property="og:title" content="《文明、现代化、价值投资与中国》 | Chen Jing"><meta property="og:description" content="价值投资不是赚钱的方程式，而是生活态度。"><meta property="og:image" content="https://img.chenjing.tech/file/4fbda5e800b9c27c06d20.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://astro-nano-demo.vercel.app/blog/02-li-lu-value-investing-china/"><meta property="twitter:title" content="《文明、现代化、价值投资与中国》 | Chen Jing"><meta property="twitter:description" content="价值投资不是赚钱的方程式，而是生活态度。"><meta property="twitter:image" content="https://img.chenjing.tech/file/4fbda5e800b9c27c06d20.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    const lightThemeButton = document.getElementById("light-theme-button");
    lightThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "light");
      toggleTheme(false);
    });

    const darkThemeButton = document.getElementById("dark-theme-button");
    darkThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "dark");
      toggleTheme(true);
    });

    const systemThemeButton = document.getElementById("system-theme-button");
    systemThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "system");
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    });

    window.matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", event => {
        if (localStorage.theme === "system") {
          toggleTheme(event.matches);
        }
      }
    );

    document.addEventListener("scroll", onScroll);
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 150);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }

function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `,
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

  window.getComputedStyle(css).opacity;
    document.head.removeChild(css);
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="/_astro/_slug_.DA3J8DN5.css"><script type="module" src="/_astro/hoisted.BMnUj_RX.js"></script></head> <body> <header> <div class="mx-auto max-w-screen-sm px-3">  <div class="flex flex-wrap gap-y-2 justify-between"> <a href="/" target="_self" class="inline-block decoration-orange-600 dark:decoration-white/50 hover:no-underline hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-orange-600 hover:dark:text-white transition-colors duration-300 ease-in-out">  <div class="font-semibold"> Chen Jing </div>  </a> <nav class="flex gap-1"> <a href="/blog" target="_self" class="inline-block decoration-orange-600 dark:decoration-white/50 hover:no-underline hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-orange-600 hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-4"> 
文章
 </a> <!-- <span>
          {`/`}
        </span>
        <Link href="/work">
          工作
        </Link> --> <span> / </span> <a href="/projects" target="_self" class="inline-block decoration-orange-600 dark:decoration-white/50 hover:no-underline hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-orange-600 hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-4"> 
项目
 </a> </nav> </div>  </div> </header> <main>  <div class="mx-auto max-w-screen-sm px-3">  <div class="animate"> <a href="/blog" class="relative group w-fit flex pl-7 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm"> 
所有文章
 </div> </a> </div> <div class="space-y-1 my-10"> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2022-03-21T16:00:00.000Z"> 2022/3/22 </time> </div> <!-- &bull; --> <!-- <div class="font-base text-sm">
          {readingTime(post.body)}
        </div> --> </div> <div class="animate text-2xl font-semibold text-black dark:text-white"> 《文明、现代化、价值投资与中国》 </div> </div> <article class="animate"> <h2 id="一了解作者">一、了解作者</h2>
<p>了解书的作者，对理解他说的话，写的字有帮助。</p>
<p>正如芒格所说，“我觉得你要是能够和亚当·斯密交朋友，那你的经济学肯定可以学得更好。和「已逝的伟人」交朋友，这听起来很好玩，但如果你确实在生活中和已逝的伟人成为朋友，那么我认为你会过上更好的生活，得到更好的教育。这种方法比简单地给出一些基本概念好得多。”</p>
<p>2020 年，过年因疫情宅在家里没事做，偶然看到李录的微博。随后，到网上把相关的视频和文章找来看。比如，哥伦比亚商学院、北大光华管理学院价值投资课的分享，虎嗅上的《现代化十六讲》等。</p>
<p>那时，《文明、现代化、价值投资与中国》还没出版。但看完这些资料后，我有一种感觉：价值投资这件事，是可以做的！也许，和他听完巴菲特的讲课后的感觉类似。</p>
<ol>
<li>
<p>“天安门事件”后，他来到美国，在哥伦比亚大学取得经济学、法律、工商管理三个学位。</p>
</li>
<li>
<p>哥伦比亚大学核心课程（Core Curriculum）对李录的知识框架有重要作用。这个我们能从他的一些采访回答中感受出来。核心课程要求掌握文学、哲学、历史、音乐、艺术和科学上的重要思想。他在哥伦比亚大学本科读了大量经典书。这与芒格的多元思维模型不谋而合。这可能是他们非常聊得来的原因。多个角度看待世事，分辨什么是观点、什么是知识。市场上有大量的观点、以及基于别人观点的观点。而我们只有不断积累真正的知识，才能鉴别他人的观点，提出自己的观点。</p>
</li>
<li>
<p>他是一个重视”内部计分牌“的人。这点和巴芒、Benjamin Graham 一样，不太在意外在、别人的眼光。从一张他在北大授课的照片，看他的发型、衣着，我这样猜测。从他的同事常劲先生、朋友董宝珍先生的表述中得到验证。这和他讲的价值投资者秉性有关。如果一个人喜欢奢侈名牌、太在意别人的看法，可能就缺少这方面的投资秉性。价值投资者在生活中可能是不合群的。</p>
</li>
</ol>
<h2 id="二投资思考与实践">二、投资思考与实践</h2>
<p>书中前半部分是《现代化十六讲》，为什么他在思考文明、现代化？和价值投资有什么关系？</p>
<ol>
<li>
<p>投资是投确定性。投资思考维度从小到大：看懂公司、看懂行业、看懂国家、看懂文明的发展。维度越小，不确定性越大。一个公司可能几年经历生死、行业几年、国家几个世纪、而文明几千年甚至更久。</p>
</li>
<li>
<p>提出现代化定律：现代科技与市场经济相结合时所产生的经济无限累进增长的现象。这个洞察堪比芯片里面的摩尔定律，规律对投资决策具有极其重要的作用。这个洞察回答了整个人类经济体进入到了累进增长的本质来源。如果在农耕时代，还做什么投资呢？</p>
</li>
<li>
<p>需要继续读他的书单才能理解这部分内容的价值。比如，文一教授的《伟大的中国工业革命》，就在研究为什么中国能在改革开放后崛起，以及这种趋势能不能持续下去？但是，文一教授说很多政府干部都没弄明白，人云亦云。这难道不是我们做多中国市场，最基本要回答的问题吗？</p>
</li>
<li>
<p>实践层面上，文中有两个真实案例的分享。对我自己启发最大的是，个人投资者完全可以从“捡烟蒂”入手，因为刚开始能力圈没有或者很小，但又不想亏钱。所以，“便宜”+“分散”是起步阶段可行的策略。</p>
</li>
</ol>
<h2 id="三参考步骤">三、参考步骤</h2>
<ol>
<li>看估值，不便宜直接不看。</li>
<li>看资产：资产包里到底是什么？这些资产到底值多少钱？</li>
<li>看利润：必须重视 EBIT，需要还原没有债务杠杆条件下的资本回报，这是生意的本质。EBIT 是多少? 投入了多少资本？ ROE是多少？</li>
<li>问为什么：为什么被低估，别人为什么不买，为什么这个机会能给我？</li>
<li>风险：李录熬夜看完所有诉讼案件、想尽办法接触管理层。风险来自于未知，需要在现实中探索真相、验证假设，再避免风险。</li>
</ol>
<p>刚好看到蔡东豪的《金钱之王》，很深的感受是投资和性格非常相关。到底是不是对知识诚实，到底有没有耐心、到底是不是注重”内部计分牌“而不是别人的眼光，这和独立思考是相关的。</p>
<blockquote>
<p>价值投资不是赚钱的方程式，而是生活态度，我不相信一个人可以平日没耐性，挥霍，然后投资时候变成另一个人。你的投资风格应该是你的模样。</p>
</blockquote> </article>  </div>  </main> <footer class="animate"> <div class="mx-auto max-w-screen-sm px-3">  <div class="relative"> <div class="absolute right-0 -top-20"> <button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm">
返回顶部
</div> </button> </div> </div> <div class="flex justify-between items-center"> <div>
&copy; 2024 | Chen Jing </div> <div class="flex flex-wrap gap-1 items-center"> <a href="/rss.xml" aria-label="RSS Feed" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <path d="M4 11a9 9 0 0 1 9 9"></path> <path d="M4 4a16 16 0 0 1 16 16"></path> <circle cx="5" cy="19" r="1"></circle> </svg> </a> <button id="light-theme-button" aria-label="Light theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <!-- <button
          id="system-theme-button"
          aria-label="System theme"
          class="group size-8 flex items-center justify-center rounded-full"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="18"
            height="18"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"
          >
            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
            <line x1="8" y1="21" x2="16" y2="21"></line>
            <line x1="12" y1="17" x2="12" y2="21"></line>
          </svg>
        </button> --> </div> </div>  </div> </footer> </body></html>